# url-shortener

./: .gitignore  README.md  pom.xml
src/main/java/com/gmpatter/shorty/: ServerMain.java
src/main/java/com/gmpatter/shorty/model/: ShortUrl.java
src/main/java/com/gmpatter/shorty/persistence/: MapUrlRepository.java  UrlRepository.java
src/main/java/com/gmpatter/shorty/rest/: ShortyV1Application.java  UrlEndpoints.java
src/main/java/com/gmpatter/shorty/service/: UrlService.java
src/main/resources/: application.yaml  log4j2.yaml
src/main/resources/web/static/js/: controller.js
src/main/resources/web/static/layout/: index.html  styles.css
src/test/java/com/gmpatter/shorty/rest/: RestApiIT.java
src/test/java/com/gmpatter/shorty/service/: UrlServiceTest.java
